[Mode sql tutorial](https://mode.com/sql-tutorial/sql-case/)

# Entity-Relationship (ER) Diagrams

- Entities (box, tables): categories of similar, but unique measurements
    
    - Weak entity (doblue rectangle)
    
- Attributes (oval, columns): unique measurements within a category
    
    - Composite attribute (in parentheses): important measurement that can be completely reconstruct using other entities

- Relationship (diamond)

    - Cardinality constraints:
        - symbol closest to the box: maximum # instances can be associated with other entity
        - number minimum on the left, maximum on the right
        - numbers take precedence over symbols
    
### Terms
- Entity instance: a row of data
- Unique attributes/keys/identifiers (underscore in oval): id columns link tables together
    - Partial key (dashed)

# Relational Schemas

- Tables

- Primary keys (underlined): whose value is unique for every row
    - only 1 per table unless multiple columns are needed to identify each row
    - cannot have NULL
    - Unique columns: value is unique but can contain NULL

- Foreign keys (arrow, FK): column that refers to the primary key of another table

### Terms
- Table (relation)
- Column, field (attribute)
- Row (tuple)

In [ ]:
# load the SQL library
%load_ext sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb

In [ ]:
# To make this the default database for our queries, run this "USE" command
%sql USE dognitiondb

In [ ]:
# To determine how many tables each database has, use the SHOW command
%sql SHOW tables

To determine what columns or fields are in each table, you can use the SHOW command again:

```mySQL
SHOW columns FROM (enter table name here)
```
or if you have multiple databases loaded:
```mySQL
SHOW columns FROM (enter table name here) FROM (enter database name here)
```
or
```mySQL
SHOW columns FROM databasename.tablename 
```
<mark> Whenever you have multiple databases loaded, you will need to specify which database a table comes from using one of the syntax options described above.</mark>

We will only use the most important SQL keywords in this course, but a full list can be found [here](https://dev.mysql.com/doc/refman/5.5/en/keywords.html).

An alternate way to learn the same information would be to use the DESCRIBE function.  The syntax is:

```mySQL
DESCRIBE tablename
```

Field	            |Type       	|Null	|Key	|Default	|Extra
:-------------------|:--------------|:-----:|:-----:|:---------:|:---:
rating	            |int(11)    	|YES	|	    |None       |
created_at	        |datetime	    |NO  	|	    |None	    |
updated_at	        |datetime	    |NO 	|	    |None	    |
user_guid	        |varchar(60)	|YES 	|MUL    |None	    |
dog_guid	        |varchar(60)	|YES	|MUL   	|None	    |
subcategory_name	|varchar(60)	|YES	|	    |None	    |
test_name	        |varchar(60)	|YES	|	    |None	    |

**Type**: Main types of data in MySQL: text, number, and datetime.  There are many subtypes of data within these three general categories, as described [here](http://support.hostgator.com/articles/specialized-help/technical/phpmyadmin/mysql-variable-types).

**Null**: whether null values can be stored in the field in the table.

**Key**: [for more information](https://dev.mysql.com/doc/refman/5.6/en/show-columns.html)

+ Empty: the column either is not indexed or is indexed only as a secondary column in a multiple-column, nonunique index.
+ PRI: the column is a PRIMARY KEY or is one of the columns in a multiple-column PRIMARY KEY.
+ UNI: the column is the first column of a UNIQUE index. 
+ MUL: the column is the first column of a nonunique index in which multiple occurrences of a given value are permitted within the column.

## LIMIT

```mySQL
SELECT breed
FROM dogs LIMIT 10 OFFSET 5;
```

10 rows of data will be returned, starting at Row 6.  

An alternative way to write the OFFSET clause in the query is:

```mySQL
SELECT breed
FROM dogs LIMIT 5, 10;
```
## WHERE

```mySQL
SELECT dog_guid, dog_fixed, dna_tested
FROM dogs
WHERE dog_fixed=1 OR dna_tested=1;
```

Some of the most common operators include: =,<,>,<=, and >=.  If you want to select something that is NOT a specific value, use != or <>.  You can also use logical operators, such as AND and OR.

### Strings

need to be surrounded by quotation marks in SQL.  MySQL accepts both double and single quotation marks, but some database systems only accept single quotation marks.  Whenever a string contains an SQL keyword, the string must be enclosed in backticks instead of quotation marks.


```mySQL
SELECT dog_guid, breed
FROM dogs
WHERE breed='golden retriever';
```

```mySQL
SELECT dog_guid, breed
FROM dogs
WHERE breed IN ("golden retriever","poodle");
```

```mySQL
SELECT dog_guid, breed
FROM dogs
WHERE breed LIKE ("s%");
```


### Datetime

DATE - format YYYY-MM-DD  
DATETIME - format: YYYY-MM-DD HH:MI:SS  
TIMESTAMP - format: YYYY-MM-DD HH:MI:SS  
YEAR - format YYYY or YY

To break the data into different "time parts" or "date parts" as described [here](http://www.tutorialspoint.com/mysql/mysql-date-time-functions.htm).

```mySQL
SELECT dog_guid, created_at
FROM complete_tests
WHERE DAYNAME(created_at)="Tuesday"
```

Select all the Dog IDs and time stamps of tests completed after the 15 of every month:

```mySQL
SELECT dog_guid, created_at
FROM complete_tests
WHERE DAY(created_at) > 15
```

Select after February 4, 2014 by treating date entries as text clauses:

```mySQL
SELECT dog_guid, created_at
FROM complete_tests
WHERE created_at > '2014-02-04'
```

### IS NULL and IS NOT NULL
```mySQL
SELECT user_guid
FROM users
WHERE free_start_user IS NOT NULL;
```
To only select rows that do not have null values in either the state or membership_type column:

```mySQL
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US" AND state IS NOT NULL and membership_type IS NOT NULL
ORDER BY state ASC, membership_type ASC
```

## AS

```mySQL
SELECT dog_guid, created_at AS time_stamp
FROM complete_tests
```

Note that if you use an alias that includes a space, the alias must be surrounded in quotes:

```mySQL
SELECT dog_guid, created_at AS "time stamp"
FROM complete_tests
```

You could also make an alias for a table:

```mySQL
SELECT dog_guid, created_at AS "time stamp"
FROM complete_tests AS tests
```

## DISTINCT to remove duplicate rows

```mySQL
SELECT DISTINCT breed
FROM dogs;
```

Of note, if you use the DISTINCT clause on a column that has NULL values, MySQL will include one NULL value in the DISTINCT output from that column.

<mark> When the DISTINCT clause is used with multiple columns in a SELECT statement, the combination of all the columns together is used to determine the uniqueness of a row in a result set.</mark>  
     
For example, if you wanted to know all the possible combinations of states and cities in the users table, you could query:

```mySQL
SELECT DISTINCT state, city
FROM users;
```

The output of the following query:

```mySQL
SELECT DISTINCT breed
FROM dogs LIMIT 5;
```
would be the first 5 different breeds *not* the distinct breeds in the first 5 rows


## ORDER BY

Come after everything else in the main part of your query, but before a LIMIT clause.

- alphabetical order

The default is to sort the output in ascending order:

```mySQL
SELECT DISTINCT breed
FROM dogs 
ORDER BY breed DESC
```

Combining ORDER BY with LIMIT gives you an easy way to select the "top 10" and "last 10" in a list or column.  The greatest median amount of time between their Dognition tests:

```mySQL
SELECT DISTINCT user_guid, median_ITI_minutes
FROM dogs 
ORDER BY median_ITI_minutes DESC
LIMIT 5
```

Sort your output based on a derived field:

```mySQL
SELECT DISTINCT user_guid, (median_ITI_minutes * 60) AS median_ITI_sec
FROM dogs 
ORDER BY median_ITI_sec DESC
LIMIT 5
```

To include multiple levels in a sort:
```mySQL
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US"
ORDER BY state ASC, membership_type ASC
```

## Export your query results to a text file

>```python
variable_name_of_your_choice = %sql [your full query goes here];
the_output_name_you_want.csv('the_output_name_you_want.csv')
```


I included these links to MySQL functions in an earlier notebook:  
http://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html  
http://www.w3resource.com/mysql/mysql-functions-and-operators.php


## REPLACE(str,from_str,to_str)  
Returns the string str with all occurrences of the string from_str replaced by the string to_str. REPLACE() performs a case-sensitive match when searching for from_str."

One thing we could try is using this function to replace any dashes included in the breed names with no character:

```mySQL
SELECT DISTINCT breed,
REPLACE(breed,'-','') AS breed_fixed
FROM dogs
ORDER BY breed_fixed
```


## [TRIM](http://www.w3resource.com/mysql/string-functions/mysql-trim-function.php)([{BOTH | LEADING | TRAILING} [remstr] FROM ] str)

```mySQL
SELECT DISTINCT breed,
TRIM(LEADING '-' FROM breed) AS breed_fixed
FROM dogs
ORDER BY breed_fixed
```

# Teradata Viewpoint and SQL Scratchpad

# Summarizing your Data

<img src="https://duke.box.com/shared/static/bc3yclxtwmv8dffis09hwsvskx18u1mc.jpg" width=400 alt="AGGREGATE FUNCTIONS" />


```mySQL
SELECT test_name, 
AVG(rating) AS AVG_Rating, 
MIN(rating) AS MIN_Rating, 
MAX(rating) AS MAX_Rating
FROM reviews
WHERE test_name="Eye Contact Game";
```

COUNT: any type of variable. The other four aggregate functions: only numerical data.

```SQL
SELECT COUNT(DISTINCT breed)
FROM dogs
```

Use the "\*" in the parentheses of a COUNT function to count how many rows are in the entire table (or subtable).
  + cannot use DISTINCT with COUNT(\*). 
  + <mark> When a column is included in a count function, null values are ignored in the count. When an asterisk is included in a count function, nulls are included in the count.</mark>
  
Combine the SUM function with ISNULL to count exactly how many NULL values there are

```mySQL
SELECT SUM(ISNULL(exclude))
FROM dogs
```

## GROUP BY
```mySQL
SELECT test_name, AVG(rating) AS AVG_Rating
FROM reviews
GROUP BY test_name
```

This query will output the average rating for each test. 

As a strong rule of thumb, if you are grouping by a column, you should also include that column in the SELECT statement.

```mySQL
SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests
FROM complete_tests
GROUP BY test_name, Month;
```

## HAVING
Just like you can query subsets of **rows** using the WHERE clause, you can query subsets of **aggregated groups** using the HAVING clause.

If you wanted to examine the number of tests completed only during the winter holiday months of November and December, you would need to use a WHERE clause, because the month a test was completed in is recorded in each row.  Your query might look like this:

```mySQL
SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests
FROM complete_tests
WHERE MONTH(created_at)=11 OR MONTH(created_at)=12
GROUP BY 1, 2
ORDER BY 3 DESC;
```
If you then wanted to output only the test-month pairs that had at least 20 records in them, you would add a HAVING clause, because the stipulation of at least 20 records only makes sense and is only computable at the aggregated group level:

```mySQL
SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests
FROM complete_tests
WHERE MONTH(created_at)=11 OR MONTH(created_at)=12
GROUP BY 1, 2
HAVING COUNT(created_at)>=20
ORDER BY 3 DESC;
```

## [TIMESTAMPDIFF](http://www.w3resource.com/mysql/date-and-time-functions/date-and-time-functions.php)(unit,datetime_expr1,datetime_expr2)
returns duration
```mySQL
SELECT TIMESTAMPDIFF(MONTH,start_time,end_time)
FROM table_name;
```

## CASE

SQL's way of handling if/then logic.

```mySQL
SELECT player_name,
       year,
       CASE WHEN year = 'SR' THEN 'yes'
            ELSE NULL END AS is_a_senior
  FROM benn.college_football_players
```

```mySQL
SELECT CASE WHEN year = 'FR' THEN 'FR'
            ELSE 'Not FR' END AS year_group,
            COUNT(1) AS count
  FROM benn.college_football_players
 GROUP BY CASE WHEN year = 'FR' THEN 'FR'
               ELSE 'Not FR' END
```

```mySQL

```

```mySQL

```

```mySQL

```

# Joins

Cartesian product 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Cartesian_Product_qtl1.svg/1200px-Cartesian_Product_qtl1.svg.png" width=300 alt="cartesian product" />

- Inner join
- Left outer join/right outer join (redundant)
- Full outer join (not support by mySQL)

## Joins with Many to Many Relationships
Add a relational table

## Inner join
```mySQL
SELECT d.dog_guid AS DogID, d.user_guid AS UserID, AVG(r.rating) AS AvgRating, 
       COUNT(r.rating) AS NumRatings, d.breed, d.breed_group, d.breed_type
FROM dogs d, reviews r
WHERE d.dog_guid=r.dog_guid AND d.user_guid=r.user_guid
GROUP BY d.user_guid
HAVING NumRatings >= 10
ORDER BY AvgRating DESC
LIMIT 200
```

#### Use the dogs table to link the complete_tests and users table:
```mySQL
SELECT d.user_guid AS UserID, u.state, u.zip, d.dog_guid AS DogID, d.breed, d.breed_type, d.breed_group
FROM dogs d, complete_tests c, users u
WHERE d.dog_guid=c.dog_guid 
   AND d.user_guid=u.user_guid
   AND c.test_name="Yawn Warm-up";
```

## Left and Right Joins

```mysql
SELECT r.dog_guid AS rDogID, d.dog_guid AS dDogID, r.user_guid AS rUserID, d.user_guid AS dUserID, AVG(r.rating) AS AvgRating, COUNT(r.rating) AS NumRatings, d.breed, d.breed_group, d.breed_type
FROM reviews r LEFT JOIN dogs d
  ON r.dog_guid=d.dog_guid AND r.user_guid=d.user_guid
WHERE r.dog_guid IS NOT NULL
GROUP BY r.dog_guid
HAVING NumRatings >= 10
ORDER BY AvgRating DESC;
```

# Subqueries and Derived Tables

Subqueries can be used in SELECT, WHERE, and FROM clauses. 

When they are used in FROM clauses they create what are called *derived tables*.

When to use subqueries:

1. "On the fly calculations" (or, doing calculations as you need them)

```sql
SELECT *
FROM exam_answers 
WHERE TIMESTAMPDIFF(minute,start_time,end_time) >
    (SELECT AVG(TIMESTAMPDIFF(minute,start_time,end_time)) AS AvgDuration
     FROM exam_answers
     WHERE TIMESTAMPDIFF(minute,start_time,end_time)>0);
```

2. Testing membership

Assess whether groups of rows are members of other groups of rows.

### IN, NOT IN, EXISTS, NOT EXISTS operations

```mysql
SELECT * 
FROM users
WHERE state NOT IN ('NC','NY');
```

But EXISTS and NOT EXISTS can only be used in subqueries, return a value of TRUE or FALSE.

If we wanted to retrieve a list of all the users in the users table who were not in the dogs table, we could write:

```sql
SELECT DISTINCT u.user_guid AS uUserID
FROM users u
WHERE NOT EXISTS (SELECT *
              FROM dogs d 
              WHERE u.user_guid =d.user_guid);
```

3. Accurate logical representations of desired output and Derived Tables

### Alias <mark>AS</mark>

```sql 
SELECT DistinctUUsersID.user_guid AS uUserID, d.user_guid AS dUserID, count(*) AS numrows
FROM (SELECT DISTINCT u.user_guid 
      FROM users u) AS DistinctUUsersID 
LEFT JOIN dogs d
   ON DistinctUUsersID.user_guid=d.user_guid
GROUP BY DistinctUUsersID.user_guid
ORDER BY numrows DESC
``` 


# Logical Functions

## IF
They are frequently used in `SELECT` statements as a compact way to rename values in a column.

```
IF([your conditions],[value outputted if conditions are met],[value outputted if conditions are NOT met])
```

For example,

```sql
SELECT created_at, IF(created_at<'2014-06-01','early_user','late_user') AS user_type
FROM users
```  

### Nested IFs

```sql
IF(cleaned_users.country='US','In US', IF(cleaned_users.country='N/A','Not Applicable','Outside US'))
```


## CASE

<img src="https://duke.box.com/shared/static/bvyvscvvg9d1rjnov340gqyu85mhch9i.jpg" width=600 alt="CASE_Expression" />


```sql
SELECT CASE WHEN cleaned_users.country="US" THEN "In US"
            WHEN cleaned_users.country="N/A" THEN "Not Applicable"
            ELSE "Outside US"
            END AS US_user, 
      count(cleaned_users.user_guid)   
FROM (SELECT DISTINCT user_guid, country 
      FROM users
      WHERE country IS NOT NULL) AS cleaned_users
GROUP BY US_user
```

Or more compactly,

<img src="https://duke.box.com/shared/static/z9fezozm55wj5pz6slxscouxrcpq7bpz.jpg" width=600 alt="CASE_Value" />

```sql
SELECT CASE cleaned_users.country
            WHEN "US" THEN "In US"
            WHEN "N/A" THEN "Not Applicable"
            ELSE "Outside US"
            END AS US_user, 
      count(cleaned_users.user_guid)   
FROM (SELECT DISTINCT user_guid, country 
      FROM users
      WHERE country IS NOT NULL) AS cleaned_users
GROUP BY US_user
```

Note:
+ Make sure to include the word END at the end of the expression
+ CASE expressions do not require parentheses
+ ELSE expressions are optional
+ If an ELSE expression is omitted, NULL values will be outputted for all rows that do not meet any of the conditions stated explicitly in the expression
+ CASE expressions can be used anywhere in a SQL statement, including in GROUP BY, HAVING, and ORDER BY clauses or the SELECT column list.

### Order of operations

Unless parentheses are included, NOT > AND > OR operator.

```sql
CASE WHEN ("condition 1" OR "condition 2") AND "condition 3"...
```